/**index.wxss**/
.header {
    height: auto;
}

.header-content {
    padding-left: 40rpx;
}

.header .header-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 376rpx;
    z-index: 99;
    display: block;
}
.container{
    padding-bottom: 100rpx;
}
.content {
    padding: 0 40rpx;
}

.tip-box {
    text-align: center;
    border-bottom: 1rpx solid #EEEEEE;
    padding: 40rpx 0;
}

.tip {
    font-size: 32rpx;
    color: #B48C5A;
    font-weight: 700;
}
.tip.mb{
    margin-bottom: 22rpx;
}

.tip-m {
    font-size: 26rpx;
    color: #666666;
    line-height: 1.4;
}

.date {
    margin: 0 10rpx;
}

.plan-box01 {
    padding-top: 84rpx;
}

.box01-tip {
    margin-bottom: 70rpx;
    font-size: 30rpx;
    color: #333333;
    text-align: center;
    font-weight: 700;
}

.add-btn{
   width: 196rpx;
   height: 196rpx;
   display: block;
   margin: 0 auto; 
}

.add-icon {
   width: 100%;
    height: 100%;
}

.box2-tit {
    font-size: 32rpx;
    color: #333333;
    line-height: 130rpx;
    font-weight: 700;
}

.day-tit {

    font-size: 28rpx;
    color: #666666;
    margin-bottom: 22rpx;
}

.day-box {
    margin-bottom: 40rpx;
}

.day-item {
    width: 120rpx;
    line-height: 58rpx;
    font-size: 28rpx;
    color: #666666;
    text-align: center;
    border: 1rpx solid #666666;
    margin-right: 20rpx;
}
.day-item:last-child {
    margin-right: 0;
}
.mul-box {
    padding-bottom: 60rpx;
    border-bottom: 1rpx solid #EEEEEE;
}

.mul-item {
    font-size: 28rpx;
    color: #666666;
    height: 1em;
    margin-bottom: 40rpx;
}

.mul-item:last-child {
    margin-bottom: 0;
}

.item-label {
    /* white-space: nowrap; */
    /* text-wrap: nowrap; */
    width: 120rpx;
    /* width: 130rpx; */
    text-align: justify;
    position: relative;
}

.item-label:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
}

.item-txt {
    padding-left: 22rpx;
}

.link-menu {
    padding: 40rpx 0;
}

.link-item {
    width: 210rpx;
    border: 1rpx solid #DDDDDD;
    border-radius: 30rpx;
    line-height: 58rpx;
    font-size: 26rpx;
    color: #888888;
    text-align: center;
}

.btn-charge {
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #333333;
    background: #FFE102;
    border-radius: 40rpx;
    font-weight: 700;
    margin-bottom: 100rpx;
}

.index-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.20);
}

.m-con {
    width: 580rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 28rpx;
}

.m-icon-close {
    height: 80rpx;
    width: 48rpx;
    position: absolute;
    top: -80rpx;
    right: 10rpx;
}

.m-bg {
    border-radius: 28rpx 28rpx 0 0;
    width: 100%;
    height: 240rpx;
}

.m-main {
    padding: 0 40rpx;
    height: 400rpx;
}

.m-icon {
    width: 40rpx;
    height: 30rpx;
    margin: 60rpx 0 40rpx;
}

.m-title {
    font-size: 34rpx;
    color: #333333;
    font-weight: 700;
    margin-bottom: 30rpx;
}

.m-txt {
    font-size: 28rpx;
    color: #777777;
    line-height: 48rpx;
}

.m-bottom {
    padding: 34rpx 0;
}

.m-tip-img {
    width: 324rpx;
    height: 26rpx;
}
