<!--pages/test/test.wxml-->
<view class="container" style="padding-top:{{padHeight}}rpx;">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <view class="header-back">
                <image class="header-icon-back" mode="aspectFit" src="../../images/icon-back.png">
                </image>
            </view>
            <view class="header-title">
                测试页面
            </view>
        </view>
    </view>
    <view class="content">
        内容区
    </view>

    <!-- <web-view src="https://www.baidu.com/"></web-view> -->
    <!-- <v-popBox show='{{show}}' bind:confirm='confirmHandle' bind:cancel='cancelHandle'>
        <view class="text-c">
            <text>确定要返回用户端吗？</text>
        </view>
    </v-popBox> -->
</view>
