<!--pages/introduce/introduce.wxml-->
<view class="container" style="padding-top:{{padHeight}}rpx;">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <view class="header-title">
                正经一餐
            </view>
        </view>
    </view>
    <view class="content" hidden="{{checkNow}}">
        <view class="introduce-box">
            <view class="introduce-item">
                <view class="item-txt item-txt0">
                    每天采购新鲜肉类和菜蔬烹饪
                </view>
                <view class="item-txt item-txt2">
                    承诺绝不使用过夜肉、冷冻肉
                </view>
                <image mode="scaleTofill" class="item-img01" src="../../images/introduce_img01.jpg"></image>
            </view>
            <view class="introduce-item">
                <view class="item-txt item-txt0">
                    使用知名品牌家用非转食用油
                </view>
                <view class="item-txt item-txt2">
                    承诺绝不使用地沟油
                </view>
                <image mode="scaleTofill" class="item-img02" src="../../images/introduce_img02.jpg"></image>
            </view>
            <view class="introduce-item">
                <view class="item-txt item-txt0">
                    老板和厨师承诺：
                </view>
                <view class="item-txt item-txt1">
                    每天吃的都是和大家一模一样的出品！
                </view>
                <image mode="scaleTofill" class="item-img03" src="../../images/introduce_img03.jpg"></image>
            </view>
            <view class="introduce-item">
                <view class="item-txt item-txt1">
                    根据用餐反馈及与您口味相近的用户喜好
                </view>
                <view class="item-txt item-txt2">
                    智能编排好每个人的每日菜式，免除了您的选择困难
                </view>
                <image mode="scaleTofill" class="item-img04" src="../../images/introduce_img04.jpg"></image>
            </view>
            <view class="introduce-item">
                <view class="item-txt item-txt2">
                    吃什么菜交给我们编排
                </view>
                <view class="item-txt item-txt1">
                    <view>就像回到家虽然不知道妈妈做了什么菜 </view>
                    <view>
                        但总会又健康，又合自己的口味
                    </view>
                </view>
                <image mode="scaleTofill" class="item-img05" src="../../images/introduce_img05.jpg"></image>
            </view>
            <view class="introduce-item">
                <view class="item-txt item-txt2">
                    告别人潮高峰，吃完再出去走走
                </view>
                <view class="item-txt item-txt1">
                    <view>电梯高峰、进餐排队高峰不再存在</view>
                    <view>轻松支配自己的午间休息时光 </view>
                </view>
            </view>
        </view>
        <button bindtap="base_jump" data-url="/pages/index/index" class="btn-enter">
            进入小程序
        </button>
       <!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btn-enter">
            进入小程序
        </button> -->
    </view>
</view>
