.header {
    background: #FFE200;
}

.header-content {}

.content {
    padding: 40rpx 30rpx 0rpx;
}

.role-box {
    border: 1rpx solid #EEEEEE;
    border-radius: 14rpx;
    margin-bottom: 40rpx;
}

.role-img {
    width: 100%;
    height: 284rpx;
}
.operate-box{
    padding: 60rpx 40rpx 40rpx;
}
.operate-item{
    border-bottom: 1rpx dashed #DDDDDD;
    padding-bottom: 40rpx;
}
.operate-item:last-child{
    border: 0;
    padding-top: 40rpx;
    padding-bottom: 0rpx;
}
.number-box{
    border: 1rpx solid #CCCCCC;
    padding: 20rpx;
    min-height: 80rpx;
    box-sizing: border-box;
}
.number-item{
    font-size: 32rpx;
    color: #333333;
    font-weight: 700;
    margin-bottom: 16rpx;
}
.number-item:last-child{
    margin-bottom: 0;
}
.btn-scan{
    font-size: 34rpx;
    color: #333333;
    font-weight: 700;
    text-align: center;
    line-height: 100rpx;
    background: #FFE200;
}
.btn-submit {
    width: 412rpx;
    line-height: 128rpx;
    background: #FFE200;
    border-radius: 64rpx;
    text-align: center;
    font-size: 42rpx;
    color: #333333;
    text-align: center;
    font-weight: 700;
    margin: 50rpx auto;
}
.btn-submit.is-disabled {
    background: #DADADA;
}
