<view class="container" style="padding-top:{{padHeight}}rpx;">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <view class="header-back" wx:if="{{!isHome}}" bindtap="returnBack">
                <image class="header-icon-back" mode="aspectFit" src="../../images/icon-back.png">
                </image>
            </view>
            <view class="header-title">
                打包员
            </view>
        </view>
    </view>
    <view class="content">
        <view class="role-box">
            <image mode="widthFix" class="role-img" src="../../images/packer-bg.png"></image>
            <view class="operate-box">
                <view class="operate-item">
                    <view class="number-box">
                        <view bindtap="deleteHandle" data-index="{{index}}" wx:for="{{list}}" wx:key="index" class="number-item">
                            {{item}}
                        </view>
                    </view>
                    <view bindtap="scanHandle01" class="btn-scan">
                        餐盒扫码
                    </view>
                </view>
                <view class="operate-item">
                    <view class="number-box">
                        <view class="number-item">
                            {{boxNumber}}
                        </view>
                    </view>
                    <view bindtap="scanHandle02" class="btn-scan">
                        保温箱扫码
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="submitHandle" class="btn-submit {{isDisabled?'is-disabled':''}}">
            提交
        </view>
    </view>
</view>
