/**************自定义弹窗****************/
.popBox {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, .6);
    font-family: PingFangSC-Regular;
}

.popBox form {
    width: 80%;
}

.popBox .pop {
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
    /*width: 72%;*/
}

.pop_close {
    position: absolute;
    z-index: 200;
    right: 36rpx;
    top: 36rpx;
    width: 32rpx;
    height: 32rpx;
}

.pop_tit {
    color: #000;
    font-size: 34rpx;
    line-height: 44rpx;
    letter-spacing: 6rpx;
    padding: 50rpx 40rpx 20rpx 40rpx;
    text-align: center;
}

.pop_con {
    box-sizing: border-box;
    max-height: 60vh;
    overflow-y: scroll;
    padding: 36rpx 40rpx;
    width: 100%;
}

.pop_con .tip {
    color: #333;
    font-size: 36rpx;
    line-height: 50rpx;
    padding: 40rpx 0;
    text-align: center;
}

.pop_btnBox {
    align-items: center;
    border-top: 2rpx solid #ddd;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.pop_btn {
    border-radius: 0 !important;
    box-sizing: border-box;
    font-size: 32rpx;
    height: 0;
    line-height: 0;
    flex: 1;
    padding: 40rpx 0 !important;
    position: relative;
    text-align: center;
    /*width: 50%;*/
}

.pop_btn.cancel {
    border: none;
    color: #999;
}

.pop_btn.cancel:before {
    background-color: #E5E5E5;
    content: '';
    margin: auto;
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    right: 0;
    width: 2rpx;
    height: 64rpx;
}

.pop_btn.submit {
    border: none;
    color: #000;
}

.pop_btn:active {
    background-color: #D2D3D5;
}
