<!--pages/me/index.wxml-->
<view class="container">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <view class="header-back">
                <image class="header-icon-back" mode="aspectFit" src="../../images/icon-back.png">
                </image>
            </view>
            <view class="header-title">
                我的
            </view>
        </view>
    </view>
    <view class="content">
        <view class="banner">
            <image id="headerBg" mode="" src="../../images/Me_bg.jpg" class="header-bg" >
                <view class="avatar-box" >
                    <image mode="" src="../../images/Me_avater.jpg" class="header-avatar">
                    </image>
                    <image mode="" src="../../images/Me_icon.png" class="header-toggle">
                    </image>
                    <view class="header-name">
                        用户名
                    </view>
                </view>

            </image>
        </view>
        <view class="account-box">
            <view class="account flex">
                <view class="account-item flex flex-center flex-1">
                    <view class="account-num">
                        233
                        <text class="account-txt">元</text>
                    </view>
                    <view class="account-desc">
                        预充余额
                    </view>
                </view>
                <view class="account-item flex flex-center flex-1">
                    <view class="account-num">
                        5
                    </view>
                    <view class="account-desc">
                        代金券
                    </view>
                </view>
            </view>
            <view class="btn-charge">
                预充饭卡
            </view>
        </view>

        <view class="menu-list">
            <view class="list-item flex flex-ver">
                <image class="list-icon" mode="aspectFit" src="../../images/Me_icon01.png">
                </image>
                <text class="list-txt">账单明细</text>
                <image class="icon-arrow-right" mode="aspectFit" src="../../images/Me_arrow.png">
                </image>
            </view>
            <view class="list-item flex flex-ver">
                <image class="list-icon" mode="aspectFit" src="../../images/Me_icon02.png">
                </image>
                <text class="list-txt">送餐地址</text>
                <image class="icon-arrow-right" mode="aspectFit" src="../../images/Me_arrow.png">
                </image>
            </view>
            <view class="list-item flex flex-ver">
                <image class="list-icon" mode="aspectFit" src="../../images/Me_icon01.png">
                </image>
                <text class="list-txt">余额退款</text>
                <image class="icon-arrow-right" mode="aspectFit" src="../../images/Me_arrow.png">
                </image>
            </view>
            <view class="list-item flex flex-ver">
                <image class="list-icon" mode="aspectFit" src="../../images/Me_icon04.png">
                </image>
                <text class="list-txt">分享给好友</text>
                <image class="icon-arrow-right" mode="aspectFit" src="../../images/Me_arrow.png">
                </image>
            </view>
        </view>
    </view>
</view>
