<!--pages/me/voucher.wxml-->
<view class="container" style="padding-top:{{padHeight}}rpx;">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <view class="header-back">
                <image class="header-icon-back" mode="aspectFit" src="../../images/icon-back.png">
                </image>
            </view>
            <view class="header-title">
                代金券
            </view>
        </view>
    </view>
    <view class="content">
        <view class="nav-menu flex">
            <view bindtap="navToggle" data-index='0' class="nav-item {{navIndex ==0?'is-actived':''}}">
                未使用
            </view>
            <view bindtap="navToggle" data-index='1' class="nav-item {{navIndex ==1?'is-actived':''}}">
                已使用
            </view>
        </view>
        <view class="voucher-box">
            <view wx:for="{{10}}" wx:for-item='item' class="voucher-item {{item%2==0?'is-used':''}}">
                <view class="item-t flex flex-jcsb flex-ver">
                    <view class="item-t-l">
                        <view class="voucher-desc {{used?'is-used':''}}">
                            邀请好友
                        </view>
                        <view class="voucher-name">
                            代金券
                        </view>
                    </view>
                    <view class="item-t-r {{used?'is-used':''}}">
                        ￥<text class="price">5</text>
                    </view>
                </view>
                <view class="item-b flex flex-ver flex-jcsb">
                    <view class="date ">
                        发放日期：2019-11-22
                    </view>
                    <view wx:if="{{used}}" class="date">
                        使用日期：2019-11-22
                    </view>
                </view>
                <image wx:if="{{!used}}" mode="scaleToFill" src="../../images/Coupon01.png" class="voucher-item-bg">
                </image>
                <image wx:else mode="scaleToFill" src="../../images/Coupon02.png" class="voucher-item-bg">
                </image>
            </view>
        </view>
    </view>
</view>
