<!--pages/plan/address.wxml-->
<view class="container" style="padding-top:{{padHeight}}rpx;">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <view class="header-back" wx:if="{{!isHome}}" bindtap="returnBack">
                <image class="header-icon-back" mode="aspectFit" src="../../../images/icon-back.png">
                </image>
            </view>
            <view class="header-title">
                {{headerTitle}}
            </view>
        </view>
    </view>
    <view class="content">
        <view class="input-item">
            <view class="item-txt">
                选择送餐地点
            </view>
            <input value="{{address01}}" bindtap="showMap" disabled placeholder-class="item-holder-class"
                placeholder="点击此处，去地图上点选" class="item-value" type="text" />
            <view class="tips" wx:if="{{addressOver}}">
                <view class="tip">
                    很抱歉，目前暂未在此区域提供送餐服务
                </view>
                <view class="tip">
                    <span class="link-txt" bindtap="submitInvition">
                        点击此处即可提交送餐邀约
                    </span>
                    我们将根据邀约数量尽快开通
                </view>
            </view>
        </view>
        <view class="input-item">
            <view class="item-txt">
                楼栋、楼层与房号，公司名
            </view>
            <input bindinput="addressHandle02" value="{{address02}}" placeholder-class="item-holder-class" placeholder="填写，如：A栋/西塔/2号楼、8楼、818房，xxxx公司"
                class="item-value" type="text" />
        </view>
        <view bindtap="submitHandle" class="btn-complete {{ disabled?'is-disabled':''}}">
            完成
        </view>
    </view>
</view>
