<!--pages/order/order.wxml-->
<view class="container" style="padding-top:{{padHeight}}rpx;">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <!-- <view class="header-back">
                <image class="header-icon-back" mode="aspectFit" src="../../images/icon-back.png">
                </image>
            </view> -->
            <view class="header-title">
                我的订单
            </view>
        </view>
    </view>
    <view class="content">
        <view class="order-box">
            <view wx:for='{{6}}' wx:for-item='item' wx:key='item' class="order-item">
                <view class="item-date flex flex-jcsb flex-ver">
                    <view class="date">
                        2月7日，周五
                    </view>
                    <view class="operate" bindtap="base_jump" data-url="/pages/comment/comment">
                        评价或投诉
                    </view>
                </view>
                <view class="item-con">
                    <view class="con-txt">
                        酸甜排骨
                        <image src="../../images/Order_icon01_sel.png" mode="aspectFit" class="icon-feeling">

                        </image>
                    </view>
                    <view class="con-txt">
                        酸甜排骨2
                        <image src="../../images/Order_icon02_sel.png" mode="aspectFit" class="icon-feeling">
                        </image>
                    </view>
                    <view class="con-txt">
                        酸甜排骨3
                        <image src="../../images/Order_icon01_sel.png" mode="aspectFit" class="icon-feeling">
                        </image>
                    </view>
                </view>
                <view class="item-price flex flex-jcsb flex-ver">
                    <view class="price">
                        <span class="price-num">7.00</span>元
                    </view>
                    <view class="state">
                        运送中，410号箱
                    </view>
                </view>
                <view class="item-desc">
                    已 -1.5 元预充优惠，-5 元代金券，新用户打 9 折
                    已 -1.5 元预充优惠，-5 元代金券，新用户打 9 折
                </view>
            </view>
        </view>
    </view>
    <mp-tabbar tabbarIndex="1"></mp-tabbar>
</view>
