/* pages/me/bill.wxss */
page{
    background-color: #f5f5f5;
}
.header {
    background: #FFE200;
}
.header-content {
}
.container{
    /* padding-bottom: 100rpx; */
}
.content {
    padding-left:30rpx;
    background-color: #fff;
}
.bill-box{
}
.bill-item{
    border-bottom: 1rpx solid #E8E8E8;
    padding: 26rpx 0;
}
.item-l{}
.item-txt{
    font-weight: 700;
    font-size: 30rpx;
    color: #030303;
    margin-bottom: 16rpx;
}
.item-date{
    font-size: 24rpx;
    color: #999999;
}
.item-r{
    padding-right:30rpx;
}
.item-change{
    font-weight: 700;
    font-size: 32rpx;
    color: #212121;
    margin-bottom: 12rpx;
}
.item-balance{
    font-size: 24rpx;
    color: #999999;
}
.change-txt01{
    line-height: 1;
    /* vertical-align: text-bottom; */
}
.balance-txt01{
    font-size: 32rpx;
}
.balance-txt02{
    font-size: 28rpx;
}