<!--pages/me/bill.wxml-->
<wxs src="../../../wxs/format.wxs" module='format'></wxs>
<view class="container" style="padding-top:{{padHeight}}rpx;">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <view class="header-back" wx:if="{{!isHome}}" bindtap="returnBack">
                <image class="header-icon-back" mode="aspectFit" src="../../../images/icon-back.png">
                </image>
            </view>
            <view class="header-title">
                账单明细
            </view>
        </view>
    </view>
    <view class="content">
        <view class="bill-box">
            <view wx:for="{{list}}" wx:key="index" class="bill-item flex flex-ver flex-jcsb">
                <view class="item-l ">
                    <view class="item-txt">
                        <!-- 1-消费 2-充值 3-退款 -->
                        {{billArr[item.types-1]}}
                    </view>
                    <view class="item-date">
                        {{format.sliceDate(item.create_time)}}
                    </view>
                </view>
                <view class="item-r">
                    <view class="item-change text-r">
                        <text class="change-txt01">{{item.types==2?'+':'-'}}</text>
                        <text class="change-txt02">{{item.amount}}</text>
                    </view>
                    <view class="item-balance">
                        <text class="balance-txt01">余额：</text>
                        <text class="balance-txt02">{{item.balance}}.00</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{isEmpty}}" class="no-result">
        暂无内容
    </view>
    <view wx:if="{{current == total_page}}" class="last-page">
        加载完毕
    </view>
</view>
