<!--pages/cancel/cancel.wxml-->
<view class="container" style="padding-top:{{padHeight}}rpx;">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <view class="header-back">
                <image class="header-icon-back" mode="aspectFit" src="../../images/icon-back.png">
                </image>
            </view>
            <view class="header-title">
                临时取消
            </view>
        </view>
    </view>
    <view class="content">
        <!-- 余额充足 -->
        <block wx:if="{{isEnough}}">
            <view class="cancel-title">
                临时取消哪一天的送餐？
            </view>
            <view class="date-box">
                <view class="day-item">
                    2月4日
                    <span>
                        （周二）
                    </span>
                </view>
                <view class="day-item is-disabled">
                    2月5日
                    <span>
                        （周二）
                    </span>
                </view>
                <view class="day-item is-checked">
                    2月6日
                    <span>
                        （周二）
                    </span>
                </view>
            </view>
            <view class="cancel-tip">
                有限次数取消当日送餐的权利已使用 1 次，本月还剩 1 次。
            </view>
            <view class="btn-cancel" bindtap="confirmCancel">确定取消订餐</view>
            <view class="cancel-desc-box">
                <view class="desc-title">临时取消订餐的规则说明</view>
                <view class="desc-txt">
                    * 仅支持临时取消从即日起7天内的任意一天送餐。
                </view>
                <view class="desc-txt">
                    * 在凌晨0点之前，可取消当日的送餐，次数无限制。 </view>
                <view class="desc-txt">* 在凌晨0点~上午11点时段内，可有限次数的取消当日送餐，取消不扣费，每月限2次。 </view>
                <view class="desc-txt">* 在上午11点后，不可取消当日送餐。 </view>
            </view>
        </block>
        <!-- 余额不足 -->
        <view wx:else class="charge-box">
            <view class="charge-desc">
                <view class="charge-desc-txt">
                    因预充金额已不足支付下次送餐
                </view>
                <view class="charge-desc-txt">
                    当前没有可以取消的送餐
                </view>
            </view>
            <view class="btn-charge" bindtap="chargeCard">预充饭卡</view>
        </view>
    </view>
</view>
