<wxs src="../../../wxs/format.wxs" module="format"></wxs>
<view class="container" style="padding-top:{{padHeight}}rpx;">
    <view class="header" style="padding-top:{{headBarHeight}}rpx;">
        <view class="header-content flex flex-1 flex-ver flex-align-center" style="height: {{padHeight-headBarHeight}}rpx;">
            <view class="header-back" wx:if="{{!isHome}}" bindtap="returnBack">
                <image class="header-icon-back" mode="aspectFit" src="../../../images/icon-back.png">
                </image>
            </view>
            <view class="header-title">
                调整送餐计划
            </view>
        </view>
    </view>
    <view class="tip-box" wx:if="{{showTip}}">
        定制成功后，可随时再次进入此页进行修改。
        <image bindtap="closeTip" class="icon-close" mode="aspectFit" src="../../../images/close.png">
        </image>
    </view>
    <view class="content">
        <view class="setting-box">
            <view class="setting-item">
                <view class="item-title">
                    每周固定在哪几天送餐？
                </view>
                <view class="item-main item-main01 flex flex-jcsb">
                    <view bindtap='settingHandle01' class="main01-item {{item.checked? 'is-checked':''}}" data-index="{{index}}"
                        wx:for="{{dayArr}}" wx:for-item="item" wx:key="index">{{item.name}}</view>
                </view>
                <view class="tip">
                    不空出1天去吃吃其他美食？
                </view>
            </view>
            <view class="setting-item">
                <view class="item-title">
                    要求送达的时间
                </view>
                <view class="item-main item-main02 flex flex-jcsb flex-wrap">
                    <view wx:for="{{timeArr}}" wx:key="index" data-index='{{index}}' bindtap="settingHandle02"
                        class="main02-item {{checkedIndex02==index?'is-checked':''}}">
                        {{timeArr[index]}} 之前
                    </view>
                </view>
            </view>
            <view class="setting-item">
                <view class="item-title">
                    每次饭菜的分量
                </view>
                <view class="item-main item-main03 flex flex-jcsb">
                    <view wx:for="{{weightList}}" wx:key="index" data-index='{{index}}' bindtap="settingHandle03"
                        class="main03-item {{checkedIndex03==index?'is-checked':''}}">
                        <view class="price-box">
                            {{item.name}}，<span class="price">{{item.price}}</span> 元/份
                        </view>
                        <view class="desc">
                            {{item.remark}}
                        </view>
                    </view>

                </view>
            </view>
            <view class="setting-item ">
                <view class="item-title">
                    是否吃辣
                </view>
                <view class="item-main item-main04 flex flex-jcsb">
                    <view data-index='0' bindtap="settingHandle04" class="main04-item {{checkedIndex04==0?'is-checked':''}}">
                        从不吃辣
                    </view>
                    <view data-index='1' bindtap="settingHandle04" class="main04-item {{checkedIndex04==1?'is-checked':''}}">
                        偶尔吃辣
                    </view>
                    <view data-index='2' bindtap="settingHandle04" class="main04-item {{checkedIndex04==2?'is-checked':''}}">
                        可常吃辣
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="nextStep" class="btn-next">
            下一步
        </view>
    </view>
</view>
